language: python
services:
  - docker
install:
  - docker build . -t mock && docker image ls mock
script:
  - stty cols 120
  - travis_fold start "Unit Tests" && travis_fold end "Unit Tests"
  - travis_fold start "Integration Tests" && docker run -d -p 8000:8000 mock && sleep 5 && curl --fail -v http://localhost:8000 && travis_fold end "Integration Tests"
